# kalanblow

./: .gitignore  README.md  docker-compose.yaml  pom.xml
GestionDesEleves/: .dockerignore  .gitignore  Dockerfile  compose.yaml  docker-compose.yml  package-lock.json  package.json  pom.xml  postcss.config.js  tailwind.config.js
GestionDesEleves/.github/workflows/: docker-image.yml
GestionDesEleves/src/main/java/ml/kalanblow/gestiondesinscriptions/: GestiondesinscriptionsApplication.java
GestionDesEleves/src/main/java/ml/kalanblow/gestiondesinscriptions/config/: DatabaseInitializer.java  KaladewnConfig.java  KaladewnPropertiesConfig.java  MessageService.java  ModelMapperConfig.java  PasswordGenerator.java  TelephoneGenerator.java
GestionDesEleves/src/main/java/ml/kalanblow/gestiondesinscriptions/constraint/: CustomValidation.java  EmailConstraint.java  NotExistingEtablissement.java  NotExistingUser.java  PasswordsMatch.java  PlageHoraire.java
GestionDesEleves/src/main/java/ml/kalanblow/gestiondesinscriptions/controller/: EleveController.java
GestionDesEleves/src/main/java/ml/kalanblow/gestiondesinscriptions/enums/: EditMode.java  EtatEleve.java  Gender.java  MaritalStatus.java  Privilege.java  TokenType.java  TypeCours.java  TypeDeClasse.java  TypeDeVacances.java  TypeParent.java  UserRole.java
GestionDesEleves/src/main/java/ml/kalanblow/gestiondesinscriptions/exception/: AdministrateurAlreadyExistsException.java  AnnneeScolaireAlreadyExistsException.java  ChefEtablissementAlreadyExistsException.java  ClasseAlreadyExistsException.java  CustomizedResponseEntityExceptionHandler.java  DuplicateEntityException.java  EleveAlreadyExistsException.java  EnseignantAlreadyExistsException.java  EntityNotFoundException.java  EntityType.java  ErrorResponse.java  EtablissementScolaireAlreadyExistsException.java  ExceptionFactory.java  ExceptionType.java  FileSizeExceededException.java  KaladewnManagementException.java
GestionDesEleves/src/main/java/ml/kalanblow/gestiondesinscriptions/infrastructure/: ServletUriComponentsBuilderWrapper.java
GestionDesEleves/src/main/java/ml/kalanblow/gestiondesinscriptions/kafka/: KafkaConsumerConfig.java  KafkaProducer.java  KafkaTopicConfig.java
GestionDesEleves/src/main/java/ml/kalanblow/gestiondesinscriptions/model/: Absence.java  AbsenceEleve.java  Address.java  Administrateur.java  AnneeScolaire.java  AppelDePresence.java  ChefEtablissement.java  Classe.java  Cours.java  CoursDEnseignement.java  Disponibilite.java  Eleve.java  Email.java  Enseignant.java  EnseignantDisponibiliteRequest.java  Etablissement.java  EtablissementScolaire.java  Gene.java  GeneticPopulation.java  Group.java  Horaire.java  HoraireClasse.java  Individual.java  JwtResponse.java  Matiere.java  Parent.java  Periode.java  PeriodeDeVacances.java  Permission.java  PhoneNumber.java  Population.java  Presence.java  RefreshToken.java  Role.java  Salle.java  SalleDeClasse.java  ScheduleClass.java  Timeslot.java  Timetable.java  User.java  (+2 more)
GestionDesEleves/src/main/java/ml/kalanblow/gestiondesinscriptions/repository/: AbsenceEleveRepository.java  AbsenceRepository.java  (+26 more)
GestionDesEleves/src/main/resources/: application-test.yaml  application.properties  application.yaml  prometheus.yml
GestionDesEleves/src/main/resources/i18n/: messages.properties  messages_fr.properties
GestionDesEleves/src/main/resources/static/css/: style.css
GestionDesEleves/src/main/resources/static/js/: datetimePicker.js  eleveFormData.js  genererPdf.js  sidebarMenu.js
GestionDesEleves/src/main/resources/templates/: index.html  invalidSession.html  login.html  logout.html
GestionDesEleves/src/main/resources/templates/eleves/: editerEleve.html  listeDesEleves.html
GestionDesEleves/src/main/resources/templates/enseignants/: listDesEnseignants.html
GestionDesEleves/src/main/resources/templates/fragments/: adresse-fragment.html  forms.html  pagination.html  sidebar-menu.html  top-menu.html  user-details-fragment.html
GestionDesEleves/src/main/resources/templates/layout/: layout.html
GestionDesEleves/src/test/java/ml/kalanblow/gestiondesinscriptions/: GestiondesinscriptionsApplicationTests.java  TestGestiondesinscriptionsApplication.java
gestiondescours/: Dockerfile  compose.yaml  pom.xml
gestiondescours/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
gestiondescours/data/#innodb_redo/: #ib_redo9
gestiondescours/data/mysql/: general_log_213.sdi  slow_log_214.sdi
gestiondescours/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
gestiondescours/data/sys/: sys_config.ibd
gestiondescours/src/main/java/ml/kalanblow/gestiondescours/: GestiondescoursApplication.java
gestiondescours/src/main/resources/: application.properties  application.yaml
gestiondescours/src/test/java/ml/kalanblow/gestiondescours/: GestiondescoursApplicationTests.java  TestGestiondescoursApplication.java  TestcontainersConfiguration.java
(+317 files in other folders)
